# Women

./: .env.example  .env.local.example  .gitignore  DEPLOYMENT.md  Dockerfile.web  ENVIRONMENT_VARIABLES.md  README.md  WORKFLOW.md  docker-compose.yml  railway.json  vercel.json
ai-services/: Dockerfile  main.py  requirements.txt
ai-services/services/: bystander_ml.py  camera_detector.py  companion_memory.py  deepfake_detector.py  emotion_detector.py  fir_generator.py  gesture_ml.py  mesh_routing_ml.py  risk_engine.py  safe_routes.py  stalker_ml.py  trauma_coach.py  walk_companion_ml.py  whisper_service.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aegis/: AegisApplication.java
backend/src/main/java/com/aegis/config/: AegisProperties.java  AppConfig.java  JwtProperties.java  KafkaConfig.java  KafkaTopics.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebSocketConfig.java
backend/src/main/java/com/aegis/controller/: AdminController.java  AuthController.java  BlockchainController.java  GuardianController.java  IncidentController.java  JourneyController.java  SOSController.java  SafeRideController.java  SafetyPodController.java  ThreatController.java  TrackingController.java  VitalReadingController.java  VoiceCodeController.java
backend/src/main/java/com/aegis/dto/request/: BulkHeartbeatRequest.java  ConfirmArrivalRequest.java  EmergencyContactRequest.java  EvidenceRequest.java  GoogleFitSyncRequest.java  GuardianAckRequest.java  IncidentReportRequest.java  JourneyHeartbeatRequest.java  LocationUpdateRequest.java  LoginRequest.java  RegisterRequest.java  SOSRequest.java  StartJourneyRequest.java  VitalReadingRequest.java
backend/src/main/java/com/aegis/dto/response/: AuthResponse.java  ErrorResponse.java  EvidenceBlockResponse.java  IncidentReportResponse.java  JourneyResponse.java  SOSAlertResponse.java  ThreatScoreResponse.java
backend/src/main/java/com/aegis/entity/: EmergencyContact.java  EvidenceBlock.java  EvidenceFile.java  GuardianAcknowledgement.java  GuardianConnection.java  IncidentReport.java  JourneyCheckpoint.java  JourneyEscalationRecord.java  JourneyEventAudit.java  JourneyStopEvent.java  LiveLocation.java  SOSAlert.java  SafeJourneySession.java  SafeRideSession.java  SafetyPod.java  ThreatScore.java  User.java  VitalReading.java  VoiceCode.java
backend/src/main/java/com/aegis/exception/: AegisException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/aegis/kafka/consumer/: AnalyticsConsumer.java  JourneyEscalationConsumer.java  JourneyEventConsumer.java  NotificationConsumer.java
backend/src/main/java/com/aegis/kafka/dto/: JourneyEvent.java
backend/src/main/java/com/aegis/kafka/producer/: AnalyticsProducer.java  JourneyEventProducer.java  NotificationProducer.java
backend/src/main/java/com/aegis/notification/: NotificationService.java
backend/src/main/java/com/aegis/repository/: EmergencyContactRepository.java  EvidenceBlockRepository.java  GuardianAcknowledgementRepository.java  GuardianConnectionRepository.java  IncidentReportRepository.java  JourneyCheckpointRepository.java  JourneyEscalationRecordRepository.java  JourneyEventAuditRepository.java  JourneyStopEventRepository.java  LiveLocationRepository.java  SOSAlertRepository.java  SafeJourneyRepository.java  SafeRideRepository.java  SafetyPodRepository.java  ThreatScoreRepository.java  UserRepository.java  VitalReadingRepository.java  VoiceCodeRepository.java
backend/src/main/java/com/aegis/scheduler/: JourneyCheckpointEvaluator.java  JourneyDeadManSwitch.java  JourneyEscalationEvaluator.java  JourneyHeartbeatMonitor.java
backend/src/main/java/com/aegis/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aegis/service/: AIService.java  AuthService.java  BlockchainService.java  IncidentReportService.java  LiveLocationService.java  SOSService.java  SafeJourneyService.java  SafeRideService.java  VitalReadingService.java
backend/src/main/java/com/aegis/twilio/: TwilioService.java
backend/src/main/java/com/aegis/websocket/: WebSocketBroadcast.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__Create_Safe_Journey_Tables.sql  V3__Create_Shedlock_Table.sql  V4__Create_Journey_Event_Audit.sql  V5__Create_Guardian_Acknowledgements.sql
docs/: DEPLOYMENT.md  REDIS-KAFKA-ARCHITECTURE-REVIEW.md
google-fit-flow/: API_DOCUMENTATION.md  ARCHITECTURE.md  README.md
google-fit-flow/backend/src/main/java/com/recoverai/controller/: VitalReadingController.java
google-fit-flow/backend/src/main/java/com/recoverai/entity/: VitalReading.java
google-fit-flow/backend/src/main/java/com/recoverai/repository/: VitalReadingRepository.java
google-fit-flow/frontend/src/components/charts/: ActivityRing.jsx  HeartRateChart.jsx  SleepChart.jsx  StepsChart.jsx
google-fit-flow/frontend/src/pages/vitals/: GoogleFitDashboard.jsx  VitalsPage.jsx
google-fit-flow/frontend/src/services/: GoogleFitService.js
infra/nginx/: default.conf  nginx.conf
mobile/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json
mobile/src/api/: client.ts  endpoints.ts
mobile/src/components/: SOSButton.tsx  ThreatGauge.tsx  ui.tsx
mobile/src/navigation/: AppTabs.tsx  AuthStack.tsx  RootNavigator.tsx
mobile/src/screens/: BiometricScreen.tsx  BlockchainScreen.tsx  BystanderScreen.tsx  CommunityScreen.tsx  CompanionScreen.tsx  DashboardScreen.tsx  DeepfakeScreen.tsx  FeaturesScreen.tsx  LegalAidScreen.tsx  LoginScreen.tsx  MeshSOSScreen.tsx  RegisterScreen.tsx  SOSScreen.tsx  SafetyPodsScreen.tsx  SettingsScreen.tsx  StalkerScreen.tsx  TrackingScreen.tsx  TraumaCareScreen.tsx  WalkWithMeScreen.tsx  WearablesScreen.tsx
mobile/src/store/: authStore.ts  safetyStore.ts
mobile/src/theme/: ThemeContext.tsx  colors.ts
src/: index.css
src/components/: Layout.tsx  ui.tsx
src/config/: firebase.ts
src/pages/: AICopilot.tsx
(+3 files in other folders)
